REACT_APP_API_BASE_URL=http://localhost/productpage/backend/public/
REACT_APP_HANDLE_ADD_PRODUCT=product/handleAddProduct
REACT_APP_SHOW_ALL_PRODUCTS=product/showAllProducts
REACT_APP_MASS_DELETE=product/massDelete
REACT_APP_ADD_PRODUCT=/add-product
REACT_APP_EDIT_PRODUCT=product/editProduct/:id
REACT_APP_BASE_URL=/

REACT_APP_HANDLE_USER_SIGN_UP=user/signUp
REACT_APP_HANDLE_USER_SIGN_IN=user/signIn